<!DOCTYPE html>
<html>
<head>
    <title>Nafish Salehin - CV</title>
    <link rel="stylesheet" href="1527.css">
</head>


<body>
    <div class="main-content">
        <div class="profile-image">
            <img src="fvr.jpg" alt="Profile Photo naehi hain">
        </div>

        <h1>Nafish Salehin</h1>
        <h3>Amar Ekushey Hall, DU</h3>
        <h3>Email: bsse1527@iit.du.ac.bd</h3>
        <h3>Tel: 0167236723</h3>
        <br>
        <br>


        <u>
            <h2 >Career Objectives</h2> 
        </u>
        <p>Make money and being unmarried</p>

        <u>
            <h2>Present Status</h2>
        </u>
        <p>Depressed</p>

        <br>
        <br>

        <u>
            <h2>Education</h2>
        </u>
        <table>
            <tr>
                <th>Exam</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Name of Institution</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>PSC</td>
                <td>Dinajpur</td>
                <td>2015</td>
                <td>Taragonj Sishu Niketon</td>
                <td>5.00</td>
            </tr>
            <tr>
                <td>JSC</td>
                <td>Dinajpur</td>
                <td>2018</td>
                <td>Gangachara Adarsha High School</td>
                <td>4.50</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dinajpur</td>
                <td>2020</td>
                <td>Border Guard Public School and College, Rangpur</td>
                <td>5.00</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Dinajpur</td>
                <td>2022</td>
                <td>Collectorate School and College, Rangpur</td>
                <td>5.00</td>
            </tr>
        </table>
        <br>
        <br>

        <u>
            <h2>Computer Skills</h2>
        </u>
        <ul class="custom-list">
            <li>Programming Languages: C++, C, Java</li>
            <li>Web-Based Skills: MERN (learning)</li>
            <li>Database Skills: None</li>
            <li>Scripting Skills: None</li>
            <li>Development Tools: None</li>
            <li>Others: Competitive Programming</li>
        </ul>

        <br>
        <br>

        
        <u>
            <h2>Professional Skills</h2>
        </u>
        <p>None</p>

        <br>
        <br>

        <u>
            <h2>Projects</h2>
        </u>
        <ul class="custom-list">
            <li>
                <strong>Number Detection Game</strong>
                <ul>
                    <li>A random number is generated; the user guesses and receives suggestions.</li>
                </ul>
            </li>
        </ul>

        <br>
        <br>
        <u>
            <h2>Academic Projects</h2>
        </u>
        <ul class="custom-list">
            <li>
                <strong>SPL-1: Mail Server</strong>
                <ul>
                    <li>Two registered users can send mails to each other.</li>
                </ul>
            </li>
        </ul>

        <br>
        <br>
        <u>
            <h2>Achievements</h2>
        </u>
        <p>None</p>

        <br>
        <br> 
        <u>
            <h2>Languages</h2>
        </u>
        <p>Bangla, English, Hindi</p>
        <br>
        <br>
        
        <u>
            <h2>Personal Information</h2>
        </u>
        <ul class="custom-list">
            <li>Full Name: Nafish Salehin</li>
            <li>Father’s Name: Shaju Miah</li>
            <li>Mother’s Name: Nargis Begum</li>
            <li>Date of Birth: 11th November 2003</li>
            <li>Sex: Male</li>
            <li>Marital Status: Unmarried</li>
            <li>Nationality: Bangladeshi</li>
            <li>Religion: Islam</li>
            <li>Blood Group: A+</li>
            <li>Present Address: Amar Ekushey Hall, DU</li>
            <li>Permanent Address: Saidpur, Nilphamari</li>
        </ul>

        <br>
        <br>
        <u>
            <h2>Hobbies</h2>
        </u>
        <ol>
            <li>Competitive Programming</li>
            <li>Math</li>
        </ol>

        <br>
        <br>
        <u>
            <h2>Games</h2>
        </u>
        <ol>
            <li>Cricket</li>
            <li>Football</li>
        </ol>

        <br>
        <br>
        <u>
            <h2>References</h2>
        </u>
        <p><strong>Kazi Muheymin Us Sakib</strong></p>
        <p>Address: IIT-DU</p>
        <p>Email: sakib@iit.du.ac.bd</p>
        <p>Telephone: </p>

        <p><strong>Dr. Naushin Nower</strong></p>
        <p>Address: IIT-DU</p>
        <p>Email: naushinnower@iit.du.ac.bd</p>
        <p>Telephone: </p>

        <footer>
            &copy; 2025 Nafish Salehin. All rights reserved.
        </footer>
    </div>
</body>
</html>
